{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/11-simple-substrings/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/11-simple-substrings/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/7-good-guess/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/8-calculate-grade/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/9-triangle-side/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/19-factorial/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/10-leap-years/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/10-leap-years/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/9-triangle-side/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/7-good-guess/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/flow-control/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/more-methods/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/more-methods/my_reflection.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/methods/my_reflection.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/20-add-it-up/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/arrays/my_reflection.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/1-defining-variables/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/20-add-it-up/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/.git/MERGE_MSG",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/more-methods/ask_method.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/flow-control/my_reflection.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/analyze-errors/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/analyze-errors/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/analyze-errors/test_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/12-smallest-integer/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/13-largest-integer/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/14-shortest-string/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/15-longest-string/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/16-concatenate-arrays/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/17-count-between/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/18-define-hash/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/arrays/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/17-count-between/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/16-concatenate-arrays/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/14-shortest-string/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/12-smallest-integer/smallest_integer_spec.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/6-math-methods/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/5-format-address/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/6-math-methods/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/gps1-2/gps1-2.html",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/gps1-2/gps1-2.css",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-3/exercises/5-format-address/my_solution.rb",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/stylesheets/blog-stylesheet.css",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/blog/index.html",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/blog/c1-chefs-kitchen.html",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/blog/t1-git-blog.html",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/blog/t2-css-design.html",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/blog-template.html",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/index.html",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/contact-me.html",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/projects-page.html",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/position-tests.html",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/position-stylesheet.css",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/.git/COMMIT_EDITMSG",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/blog/blog",
		"/Users/danielaanna/Desktop/DBC_Stuff/daschi.github.io/blog/t2",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-1/new-repo/my_reflection.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/.git/COMMIT_EDITMSG",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-1/set-remotes/my_reflection.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-1/cli-exploration/my_reflection.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-1/command-line/my_reflection.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-1/fork-clone/my_reflection.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-1/fork-clone/my_reflection_LOCAL_28524.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-1/fork-clone/my_reflection_REMOTE_28524.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-1/fork-clone/my_reflection_BASE_28524.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-1/my_reflection.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-1/tracking-changes/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-1/tracking-changes/my_reflection.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/week-1/fork-clone/README.md",
		"/Users/danielaanna/Desktop/DBC_Stuff/phase-0-unit-1/README.md"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"div",
			"container",
			"all",
			"p {"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "t3-arrays-hashes.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"week-1/new-repo/my_reflection.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
